spring.application.name=Applicant
# MySQL database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/practice_database
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Enable logging of parameter values
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


spring.main.allow-circular-references=true
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE
logging.level.org.hibernate.SQL=DEBUG



#Default Life Cycle (Build Life Cycle) ? The primary life cycle that handles project building. Key phases:
#validate --> Checks the project structure.
#compile --> Compiles source code.
#test --> Runs unit tests.
#package --> Bundles code into a JAR/WAR.
#verify --> Ensures the package is valid.
#>install --> Places the package in a local repository.
#deploy --> Sends the package to a remote repository.
